himy name is jun


1st Lesson
///////////////////////////
//////////////////////////


Definitions:
___________________________________
Directory: A folder for code or any file.
File: A thing on your computer.
Repository or "Repo" - A place that stores code on the internet.


Git Commands: 
____________________________________
ls - LISTs everything where you are. 
cd - CHANGE DIRECTORY or GO SOMEWHERE (We need to give this a place to go)
cd ../ - GOES BACK ONE STEP
touch filename.txt - CREATE A FILE (in this example it's filename.txt)


GitHub Commands:
____________________________________
git clone http://jun-tutor/lesson-1 - Gets a 'repo' from the internet and puts it on your computer.
git status - Shows what's happening, either what changed or anything that's wrong.
git add - "Tracks" a file and adds it to the repo.
git commit -m "Message" - Gets the files ready for the internet
git push - Sends the files to the internet
